# koog-claude-code

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
koog-claude-code/: build.gradle.kts
koog-claude-code-sample/: build.gradle.kts
koog-claude-code-sample/src/main/kotlin/ai/koog/x/claude/sample/: ConsoleTracingFeature.kt  Main.kt
koog-claude-code-sample/src/main/resources/: logback.xml
koog-claude-code/src/main/kotlin/ai/koog/x/claude/: ClaudeCodeLLMClient.kt  ClaudeCodeProvider.kt  ClaudeProcess.kt  ClaudeStreamParser.kt  ConversationTracker.kt  McpBridgeServer.kt  McpToolBridge.kt
koog-claude-code/src/main/kotlin/ai/koog/x/claude/model/: ClaudeStreamEvent.kt  McpJsonRpc.kt
