[versions]
kotlin = "2.3.0"
koog = "0.6.4"
ktor = "3.1.3"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.8.0"
clikt = "5.1.0"
kotlin-logging = "7.0.3"
logback = "1.5.32"
gradle-nexus-publish-plugin = "2.0.0"
testng = "7.12.0"

[libraries]
gradle-kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradle-nexus-publish-plugin = "io.github.gradle-nexus.publish-plugin:io.github.gradle-nexus.publish-plugin.gradle.plugin:2.0.0"
koog-agents = { module = "ai.koog:koog-agents", version.ref = "koog" }
koog-prompt-executor-clients = { module = "ai.koog:prompt-executor-clients-jvm", version.ref = "koog" }
koog-agents-tools = { module = "ai.koog:agents-tools-jvm", version.ref = "koog" }
koog-prompt-model = { module = "ai.koog:prompt-model-jvm", version.ref = "koog" }
koog-prompt-llm = { module = "ai.koog:prompt-llm-jvm", version.ref = "koog" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-sse = { module = "io.ktor:ktor-server-sse", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
testng = { module = "org.testng:testng", version.ref = "testng" }
tshell = "com.iodesystems.tshell:tshell:0.1.0"
